.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 10% 1fr 20%;
    height: 100vh;
    width: 100%;
    grid-template-areas:
        "header header header header"
        "content content aside aside"
        "footer footer footer footer"
}

.header {
    background-color: lightskyblue;
    grid-area: header;
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: large;
    font-weight: bolder;
}

.content {
    background-color: lightpink;
    grid-area: content;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    /* grid-gap: 2rem; */
    font-size: small;
}

.note {
    display: grid;
    align-items: center;
    justify-content: center;
    background-color: royalblue;
    margin: 10px;

}

.note0 {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    font-size: large;
    font-weight: bolder;
}

.note1 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    font-size: large;
    font-weight: bolder;
}

.note2 {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    font-size: large;
    font-weight: bolder;
}

.note3 {
    grid-column: 1 / 5;
    grid-row: 3 / 4;
    font-size: large;
    font-weight: bolder;
}

.aside {
    background-color: lightseagreen;
    grid-area: aside;
    display: grid;
    justify-content: center;
    width: 400px;
    padding: 30px;
    font-size: large;
    font-weight: bolder;
}

.footer {
    height: 130px;
    background-color: peachpuff;
    grid-area: footer;
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    align-items: center;
    justify-content: space-evenly;
    font-size: large;
    font-weight: bolder;
}

.sections {
    background-color: yellow;
    width: 290px;
    height: 90px;
    display: grid;
    justify-content: center;
    align-items: center;
}